
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
    	listen 80;
        root /www;

        # If the URI ends with a traling slash, remove it and return 301
        rewrite ^/(.+)/$ $scheme://$http_host/$1 permanent;
        
        location = / {
            try_files /index.html =404;
        }

        location = /admin {
            try_files /index.html =404;
        }

        location = /debug {
            try_files /index.html =404;
        }

        location = /session {
            try_files /index.html =404;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api:8080/;
        }
    }
}
